:root {
  ---primary:#80262b;
  ---p-dark: #4e0000;
  ---p-light: #b45454;
  ---danger: #80262b;
  ---danger-light: #a63a3f;
  ---warning: #ffbf00;
  ---white: #fff;
  ---gray: #f5f5f5;
  ---gray-light: #edeef4;
}
.kt-spinner--danger { color: #a63a3f !important; }

/*sidebar logo*/
.kt-aside .kt-aside__brand { justify-content: center !important; }

.kt-aside__brand .kt-aside__brand-logo img { padding: 0 5px; width: 260px; }



/*sidebar*/
.kt-aside, .kt-aside-menu, .kt-aside__brand { background-color: var(---gray-light) !important;  }
.kt-aside, .kt-aside-mune, . kt-aside__brand{
  /*box-shadow: 0 4px 8px 0 rgba(248, 249, 250, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

.kt-aside-menu .kt-menu__nav { padding-top: 0; }


/*menu*/
.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__heading .kt-menu__link-text,
.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link .kt-menu__link-text {
  color: #333;
  font-weight: 500 !important;
  /*font-size: 14px !important;*/
}

/*hover menu*/
.kt-aside-menu.kt-menu__nav
> .kt-menu__heading, .kt-aside-menu .kt-menu__nav
> .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
> .kt-menu__link {
  background-color: var(---p-light) !important;
  font-weight: bold !important;
   box-shadow: 4px 0 5px -2px #888;
}

.kt-aside-menu .kt-menu__nav>.kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover>.kt-menu__heading .kt-menu__link-text, .kt-aside-menu .kt-menu__nav>.kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover>.kt-menu__link .kt-menu__link-text {
    color: var(---white);
}

/*menu backgroud active*/
.kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active >
.kt-menu__heading, .kt-aside-menu .kt-menu__nav >
.kt-menu__item.kt-menu__item--active > .kt-menu__link {
  background-color: var(---p-light) !important;
   box-shadow: 10px 0 5px -2px #888 !important;
  /*   border-bottom: 1px solid #a63a3f !important;
     border-top: 1px solid #a63a3f !important;*/
  font-weight: 600 !important;
}

.kt-aside-menu .kt-menu__nav>.kt-menu__item.kt-menu__item--active>.kt-menu__heading .kt-menu__link-text, .kt-aside-menu .kt-menu__nav>.kt-menu__item.kt-menu__item--active>.kt-menu__link .kt-menu__link-text {
    color: var(---white);
}


.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__heading .kt-menu__link-text,
.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link .kt-menu__link-text {
  padding-left: 5px;
}




.kt-aside .kt-aside-menu .kt-menu__nav > .kt-menu__item:not(:first-child) {
  /*border-top: 1px solid #fff !important;*/
  /*border-top: 1px solid #a63a3f !important;*/
}

.kt-aside .kt-aside-menu .kt-menu__nav > .kt-menu__item:last-child {
  /*border-bottom: 1px solid #a63a3f !important;*/
  border-bottom: 1px solid #fff !important;
}

.kt-badge {
  /*border-radius: 0;*/
}

/*button*/
.btn {
  border-radius: 0;
}

.btn-warning {
  background: #fda900;
  color: #000;
}

.btn-warning:hover, .btn-warning:focus {
  background-color: #ffbf00;
  border: 1px solid #ffbf00;
  color: #000;
}

.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active, .show >
.btn-warning.dropdown-toggle {
  color: #000;
  background-color: #eea200;
  border-color: #e19900;
}

.btn-maroon {
  background-color: var(---p-light);
  border: 2px solid var(--main-brand-color);
  color: #fff;
}

.btn-maroon:hover {
  background-color: var(---danger);
  border-color: var(---danger-light);
  color: #fff;
}

/*text*/
.text-danger {
  color: var(---danger) !important;
}

.kt-user-card .kt-user-card__avatar .kt-badge, .kt-user-card .kt-user-card__avatar img {
  /*border-radius: 0px; */
}

/*tabs*/
.nav-tabs.nav-tabs-line.nav-tabs-line-danger.nav.nav-tabs .nav-link:hover,
.nav-tabs.nav-tabs-line.nav-tabs-line-danger.nav.nav-tabs .nav-link.active,
.nav-tabs.nav-tabs-line.nav-tabs-line-danger a.nav-link:hover,
.nav-tabs.nav-tabs-line.nav-tabs-line-danger a.nav-link.active {
  color: var(---p-light);
  border-bottom: 1px solid var(---danger);
}




.was-validated .form-control:valid, .form-control.is-valid {
  background-image: none !important;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: #f7f8fa !important;
}




.kt-widget.kt-widget--project-1 .kt-widget__head {
  padding: 0;
}

.kt-widget.kt-widget--project-1 .kt-widget__head .kt-widget__label .kt-widget__info .kt-widget__desc {
  padding-top: 0 !important;
}

.kt-widget.kt-widget--project-1 .kt-widget__body .kt-widget__stats .kt-widget__item .kt-widget__date {
  padding-bottom: 0 !important;
}

.kt-widget.kt-widget--project-1 .kt-widget__body .kt-widget__stats .kt-widget__item {
  padding-top: 0 !important;
}

.kt-widget.kt-widget--project-1 .kt-widget__body .kt-widget__content {
  padding: 1px !important;
}

.kt-widget.kt-widget--project-1 .kt-widget__body .kt-widget__stats .kt-widget__item:not(:first-child):not(:last-child) {
  margin: 0 1rem !important;
}


.kt-aside-menu.kt-menu__nav
> .kt-menu__heading, .kt-aside-menu .kt-menu__nav
> .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
> .kt-menu__link {
  /*   background-color: #fff !important;
    border-top: 1px solid #e4e5e7 !important;
    border-bottom: : 1px solid #e4e5e7 !important;*/

}

.kt-menu__item.kt-menu__item--active > .kt-menu__heading .kt-menu__link-text,
.kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__link .kt-menu__link-text {
  /*color: #34495e !important;*/
  /*font-weight: 600 !important;*/

}

.kt-menu__item.kt-menu__item--active > .kt-menu__heading .kt-menu__link-text,
.kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__link,
.kt-menu__link:hover .kt-menu__link-text {
  /*color: #34495e !important;*/
  /*font-weight: 600 !important;*/
}

/*.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__heading .kt-menu__link-text,
.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link .kt-menu__link-text {
    font-weight: 600 !important;
}*/


/*note*/
.kt-notes .kt-notes__items .kt-notes__item .kt-notes__content {
  background-color: #fff;
}

/*font*/
.kt-font-warning {
  color: var(---warning)
}



.dataTable > tbody > tr td {
  cursor: pointer;
}

/*table*/
/*---------------table-----------------------*/
/*.dataTables_wrapper .dataTable {
     margin: 1px 0!important; 
}*/

.table .thead-dark th {
  color: #fff;
  background-color: var(---p-light) !important;
  border-color: var(---p-light) !important;
}

/*table tr td {
  cursor: pointer;
}*/


/*.dataTables_wrapper .pagination .page-item.active > .page-link {
  background: #80262b;
  color: #ffffff;
}*/


.dataTables_wrapper .pagination .page-item.active > .page-link {
  background: #c2c2c2;
  color: #ffffff;
}


.kt-widget24.kt-widget24--solid {
  border-radius: 1px;
}


/*  .table-hover tbody tr:hover {
      color: #212529;
      background-color: #fafbfc;
      background-color: rgba(166, 58, 63, 0.2);
  }*/


.table-primary, .table-primary > th, .table-primary > td {
  background-color: #d0d4f5 !important;
}

.no-wrap {
  white-space: nowrap;
  width: 1%;
}

div[class= ^

"toolbar"
]
,
div[class*="toolbar"] {

{
  float: left
;
}
}
/*nav*/
.nav-tabs {
  border-bottom: 1px solid #a63a3f;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #a63a3f #a63a3f #fff;
}

.nav-tabs .nav-item .nav-link {
  color: #000000;
  font-weight: 500;
}

.nav-tabs .nav-item .nav-link.active, .nav-tabs .nav-item .nav-link:active, .nav-tabs .nav-item .nav-link:hover {
  color: #000000;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #a63a3f #a63a3f #fff;
}

/*form*/
.form-control {
  border-color: #ccc;
}

.form-control:focus {
  border-color: #bbb;
}

/*pulse*/
.kt-pulse.kt-pulse--brand .kt-pulse__ring {
  border-color: rgb(166, 58, 63);
}

/*title*/
/*  .kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      font-weight: 500;
      color: #80262b;
  }*/

/*wizard*/
.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items {
  padding: 0 0 !important;
}

.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item {
  flex: 0 0 33.33% !important;
}

.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form {
  width: 96% !important;
  padding: 0 !important;
}

#kt_content > div > div > div.kt-portlet__body {
  padding-top: 0 !important;
}

.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body {
  padding: 0 0.5rem 10px !important;
}

.kt-section {
  margin: 0 !important;
}

.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content .kt-wizard-v3__form {
  margin-top: 0 !important;
}

.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content {
  padding-bottom: 1px !important;
  margin-bottom: 1rem !important;
}

.kt-wizard-v3 .kt-wizard-v3__nav {
  border-bottom: none !important;
}

.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item[data-ktwizard-state="current"] .kt-wizard-v3__nav-body .kt-wizard-v3__nav-bar:after {
  width: 100%;
  background-color: #a63a3f !important;
}

.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item[data-ktwizard-state="current"] .kt-wizard-v3__nav-body {
  color: #a63a3f !important;
}

.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body .kt-wizard-v3__nav-bar:after {
  height: 2px !important;
}

.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body .kt-wizard-v3__nav-bar {
  height: 2px !important;
  /*width: 100%;*/
  /*background-color: #dee1eb;*/
}

.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body .kt-wizard-v3__nav-label {
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  margin-bottom: 0 !important;
}

/*alert*/
.alert.alert-outline-danger {
  border: 1px solid #a63a3f !important;
  color: #a63a3f !important;
}

.alert.alert-outline-danger .alert-icon i {
  color: #a63a3f !important;
}

.alert.alert-outline-danger .alert-text {
  color: #000 !important;
  font-weight: 400 !important;
}

.alert.alert-outline-danger .alert-close i {
  color: #a63a3f !important;
}

/*button*/
/*.btn-danger{
  background-color: #a63a3f !important;
  border-color: #a63a3f !important;
  color: #fff !important;
}*/

/*.btn-danger:hover {
    background-color: #a63a3f !important;
    border:  1px solid #a63a3f !important;
}*/


/*label*/
.kt-badge.kt-badge--danger {
  background: var(---danger) !important;
  color: #fff;
}

.kt-badge.kt-badge--warning {
  color: #000;
  background: #ffb822;
}

.kt-widget13 {
  padding: 0 !important;
}

.kt-widget13 .kt-widget13__item {
  display: flex;
  /*justify-content: space-around;*/
  align-items: center;
  margin-bottom: 1px;
}


.accordion.accordion-solid .card {
  margin-bottom: 5px;
}

.nav-pills .nav-item .nav-link:active, .nav-pills .nav-item .nav-link.active, .nav-pills .nav-item .nav-link.active:hover {
  background-color: #a63a3f;
}

/*accordion*/
.accordion.accordion-solid .card .card-header .card-title {
  font-size: 1.1rem;
  padding: 1.25rem;
  background-color: #f7f8fa;
  border-radius: 0;
}

/*text*/
.underlined:hover {
  text-decoration: var(---danger) underline !important;
}




