
<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <title>RAK | TDA</title>
        <meta name="description" content="Latest updates and statistic charts">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

        <!--begin:: Global Mandatory Vendors -->
        <link href="assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
        <!--end:: Global Mandatory Vendors -->

        <!--begin:: Global Optional Vendors -->
        <link href="assets/vendors/general/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/animate.css/animate.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/morris.js/morris.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/sweetalert2/dist/sweetalert2.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/custom/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/custom/vendors/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/custom/vendors/flaticon2/flaticon.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/general/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
        <!--end:: Global Optional Vendors -->

        <!--begin::Page Vendors Styles(used by this page) -->
        <link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/custom/datatables/datatables.bundle.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/vendors/custom/datatables/dataTables.checkboxes.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/flag-icon-css-master/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
        <!--end::Page Vendors Styles -->
        <!--begin::Global Theme Styles(used by all pages) -->

     <link href="assets/css/demo3/style.bundle.css" rel="stylesheet" type="text/css" />s
        <!-- <link href="assets/css/custom.css" rel="stylesheet" type="text/css" /> -->
        <!--end::Global Theme Styles -->
        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->
        <link rel='apple-touch-icon' type='image/png' href='assets/img/apple-touch-icon.png'>
        <link rel='icon' type='image/png' href='./img/favicon-64x64.png'>
        <link rel='icon' type='image/png' href='./img/favicon-32x32.png'>
        <style type="text/css">
          .toolbar2, .toolbar, .toolbar3, .toolbar4, .toolbar5, .toolbar1{
            float: left;
          }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    </head>
    <!-- end::Head -->
    <!-- begin::Body -->
    <body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading" >
        <!-- begin:: Page -->
        <!-- begin:: Header Mobile -->
        <div id="kt_header_mobile" class="kt-header-mobile kt-header-mobile--fixed " >
            <div class="kt-header-mobile__logo">
                <a href="?page=index">
                    <img  alt="Logo" src="assets/media/logos/logo-2-sm.png"/>
                </a>
            </div>
            <div class="kt-header-mobile__toolbar">
                <button class="kt-header-mobile__toolbar-toggler" id="kt_header_mobile_toggler"><span></span></button>
                <button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more"></i></button>
            </div>
        </div>
        <!-- end:: Header Mobile -->
        <div class="kt-grid kt-grid--hor kt-grid--root">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
               <!-- begin:: Aside -->
               <button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
               <div class="kt-aside kt-aside--fixed kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">
                 <!-- begin:: Aside -->
                 <div class="kt-aside__brand kt-grid__item " id="kt_aside_brand">
                     <div class="kt-aside__brand-logo">
                         <a href="?page=index">
                             <img style="padding: 6px 0;" alt="Logo" src="assets/img/logo-en.svg" height="76" />
                         </a>
                     </div>
                 </div>
                 <!-- end:: Aside -->
                 <!-- begin:: Aside Menu -->
                 <div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
                     <div id="kt_aside_menu" class="kt-aside-menu  kt-aside-menu--dropdown ">
                         <ul class="kt-menu__nav ">
                             <li class="kt-menu__item" aria-haspopup="true">
                                 <a href="javascript:void(0)" class="kt-menu__link capitalize"><span class="kt-menu__link-text kt-pull-left">DASHBOARD</span></a>
                             </li>
                             <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                                 <a href="javascript:void(0)" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">BUSINESS NAME</span></a>
                             </li>
                             <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                                 <a href="javascript:void(0)" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">BUSINESS LICENSE</span></a>
                             </li>
                             <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                                 <a href="javascript:void(0)" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">CLASSIFICATION</span></a>
                             </li>
                             <li class="kt-menu__item  kt-menu__item--submenu kt-pull-left" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                                 <a href="javascript:void(0)" class="kt-menu__link kt-menu__toggle kt-pull-left"><span class="kt-menu__link-text">INSPECTION</span></a>
                             </li>
                             <li class="kt-menu__item kt-menu__item--active" aria-haspopup="true">
                                 <a href="javascript:void(0)" class="kt-menu__link "><span class="kt-menu__link-text">ARTIST PERMIT</span></a>
                             </li>
                             <li class="kt-menu__item kt-pull-left" aria-haspopup="true">
                                 <a href="javascript:void(0)" class="kt-menu__link kt-pull-left "><span class="kt-menu__link-text kt-pull-left">EVENT PERMIT</span></a>
                              </li>
                              <li class="kt-menu__item kt-pull-left" aria-haspopup="true">
                                  <a href="javascript:void(0)" class="kt-menu__link kt-pull-left "><span class="kt-menu__link-text kt-pull-left">REPORTS</span></a>
                               </li>
                             <li class="kt-menu__item " aria-haspopup="true">
                                 <a href="javascript:void(0)" class="kt-menu__link "><span class="kt-menu__link-text">SETTINGS</span></a>
                             </li>
                         </ul>
                     </div>
                 </div>
                 <!-- end:: Aside Menu -->
               </div>
               <!-- end:: Aside -->
                <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
                   <!-- begin:: Header -->
                   <div id="kt_header" class="kt-header kt-grid__item kt-header--fixed " >
                       <div></div>
                    <!-- begin:: Header Topbar -->
                    <div class="kt-header__topbar">

                        <!--begin: Notifications -->
                        <div class="kt-header__topbar-item dropdown">
                            <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px" aria-expanded="true">

                                <span class="kt-header__topbar-icon kt-pulse kt-pulse--brand">
                                 <i class="flaticon2-bell-alarm-symbol"></i>
                                  <span class="kt-pulse__ring"></span>
                                </span>
                                <span class="kt-hidden kt-badge kt-badge--dot kt-badge--notify kt-badge--sm"></span>
                            </div>
                            <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-sm">
                                <form>
                                   <!--begin: Head -->

                                   <!--end: Head -->
                                   <div class="tab-content">
                                       <div class="tab-pane active show" id="topbar_notifications_notifications" role="tabpanel">
                                           <div class="kt-notification kt-margin-t-10 kt-margin-b-10 kt-scroll" data-scroll="true" data-height="300" data-mobile-height="200">
                                               <a href="#" class="kt-notification__item">
                                                     <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> New Artist Permit Application has been recieved </div>
                                                       <div class="kt-notification__item-time"> 2 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> Manager Approved the Artist Permit Application with Reference #1234</div>
                                                       <div class="kt-notification__item-time"> 3 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div cl  ass="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> NRS Infoways request for cancellation </div>
                                                       <div class="kt-notification__item-time"> 3 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title">Inspector  Approved the Artist Permit (#4567)</div>
                                                       <div class="kt-notification__item-time"> 5 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> New user feedback received </div>
                                                       <div class="kt-notification__item-time"> 8 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> System reboot has been successfully completed </div>
                                                       <div class="kt-notification__item-time"> 12 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> New order has been placed </div>
                                                       <div class="kt-notification__item-time"> 15 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item kt-notification__item--read">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> Company meeting canceled </div>
                                                       <div class="kt-notification__item-time"> 19 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> New report has been received </div>
                                                       <div class="kt-notification__item-time"> 23 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> Finance report has been generated </div>
                                                       <div class="kt-notification__item-time"> 25 hrs ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-icon"> <i class="flaticon-security kt-font-warning"></i> </div>
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> New customer comment recieved </div>
                                                       <div class="kt-notification__item-time"> 2 days ago </div>
                                                   </div>
                                               </a>
                                               <a href="#" class="kt-notification__item">
                                                   <div class="kt-notification__item-icon"> <i class="flaticon2-pie-chart kt-font-success"></i> </div>
                                                   <div class="kt-notification__item-details">
                                                       <div class="kt-notification__item-title"> New customer is registered </div>
                                                       <div class="kt-notification__item-time"> 3 days ago </div>
                                                   </div>
                                               </a>
                                           </div>
                                       </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                        <!--end: Notifications -->

                        <!--begin: Language bar -->
                        <div class="kt-header__topbar-item kt-header__topbar-item--langs">
                            <div id="lang" class="kt-header__topbar-wrapper" data-offset="10px,0px">
                                <span class="kt-header__topbar-icon" data-lang="en">
                                    <img class="" src="assets/media/flags/012-uk.svg" alt="" />
                                </span>
                                <span class="kt-header__topbar-icon d-none" data-lang="ar">
                                    <span class="flag-icon flag-icon-ae"></span>
                                </span>
                            </div>
                        </div>
                        <!--end: Language bar -->
                        <!--begin: User Bar -->
                        <div class="kt-header__topbar-item kt-header__topbar-item--user">
                            <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
                                <div class="kt-header__topbar-user">
                                    <span class="kt-header__topbar-welcome kt-hidden-mobile">Hi,</span><span class="kt-header__topbar-username" style="color: #636177;">Sean</span>
                                    <img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />
                                    <!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
                                    <span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bolder">S</span>
                                </div>
                            </div>
                            <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-sm">
                               <!--begin: Head -->
                               <div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x" style="background-image: url(assets/media/misc/bg-1.jpg)">
                                   <div class="kt-user-card__avatar">
                                       <img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />
                                       <!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
                                       <span class="kt-badge kt-badge--sm kt-badge--rounded kt-badge--bold kt-font-success">S</span>
                                   </div>
                                   <div class="kt-user-card__name"> Sean Stone </div>
                               </div>
                               <!--end: Head -->
                               <!--begin: Navigation -->
                               <div class="kt-notification">
                                   <a href="?page=custom/apps/user/profile-1/personal-information" class="kt-notification__item">
                                       <div class="kt-notification__item-icon"> <i class="flaticon2-calendar-3 kt-font-success"></i> </div>
                                       <div class="kt-notification__item-details">
                                           <div class="kt-notification__item-title kt-font-bold"> My Profile </div>
                                           <div class="kt-notification__item-time"> Account settings</div>
                                       </div>
                                   </a>


                                   <a href="?page=custom/apps/user/profile-3" class="kt-notification__item">
                                       <div class="kt-notification__item-icon"> <i class="flaticon2-hourglass kt-font-brand"></i> </div>
                                       <div class="kt-notification__item-details">
                                           <div class="kt-notification__item-title kt-font-bold"> Change Password </div>
                                       </div>
                                   </a>

                                   <div class="kt-notification__custom kt-space-between">
                                      <a href="?page=custom/user/login-v2" target="_blank" class="btn btn-label btn-label-brand btn-sm btn-bold">Sign Out</a>
                                    </div>
                               </div>
                               <!--end: Navigation -->
                            </div>
                        </div>
                        <!--end: User Bar -->
                    </div>
                    <!-- end:: Header Topbar -->
                   </div>
                   <!-- end:: Header -->
                    <div class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
                      <!-- begin:: Content -->
                      <div class="kt-container kt-container--fluid kt-grid__item kt-grid__item--fluid">
                        <div class="kt-portlet">
                          <div class="kt-portlet__head kt-portlet__head--sm kt-portlet__head--noborder">
                            <div class="kt-portlet__head-label">
                              <section class="row" style="margin-top: 2%">
                                <div class="col">
                                  <ul class="nav nav-pills nav-tabs-pills " role="tablist">
                                      <li class="nav-item">
                                          <a class="nav-link active" data-toggle="tab" href="#kt_tabs_5_1" role="tab" aria-selected="false">Action Needed
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" data-toggle="tab" href="#kt_tabs_5_2" role="tab" aria-selected="false">Proccessing Permits</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" data-toggle="tab" href="#kt_tabs_5_3" role="tab" aria-selected="false">Rejected Permits</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link" data-toggle="tab" href="#kt_tabs_5_4" role="tab" aria-selected="true">Approved Permits</a>
                                      </li>
                                  </ul>
                                </div>
                              </section>
                            </div>
                            <div class="kt-portlet__head-toolbar">
                              <section class="row" style="margin-top: 5%">
                                <div class="col">
                                  <div class="input-group">
                                      <div class="input-group-prepend">
                                        <button  data-toggle="modal" data-target="#advance-search" class="btn btn-sm btn-secondary" type="button">Search Application</button>
                                      </div>
                                </div>
                              </section>
                            </div>
                            </div>
                            <div class="kt-portlet__body">
                              <div class="form-group d-none" id="filter">
                                    <!-- <label>Filter Data</label> -->
                                    <div class="kt-checkbox-inline" >
                                      <label class="kt-checkbox">
                                        <input type="checkbox"> Submitted Today
                                        <span></span>
                                      </label>
                                      <label class="kt-checkbox">
                                        <input type="checkbox"> Delayed Submission (30)
                                        <span></span>
                                      </label>
                                      <label class="kt-checkbox">
                                        <input type="checkbox">  Needed Action (30)
                                        <span></span>
                                      </label>
                                    <button  type="reset" class="btn btn-sm btn-secondary">Clear Filter</button>
                                    </div>
                                  </div>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="kt_tabs_5_1" role="tabpanel">
                                        <table class="table table-hover table-bordered table-sm" id="artist-permit">
                                            <thead>
                                              <tr>
                                                <th>Reference No.</th>
                                                <th>Company Name</th>
                                                <th>Trade License No.</th>
                                                <th>Applied Date</th>
                                                <th>Permit Start</th>
                                                <th>No. of Artist</th>
                                                <th>Request Type</th>
                                              </tr>
                                            </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>2000-014</td>
                                                    <td>Koelpin, Fritsch and Walker</td>
                                                    <td>1234-5678-9876</td>
                                                    <td>25-May-2019</td>
                                                    <td>01-Sept-2019</td>
                                                    <td>7</td>
                                                    <td>
                                                      <span class="btn btn-bold btn-sm btn-sm btn-font-sm  btn-label-success">New</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>2001-343</td>
                                                    <td>Bernier-Ratke</td>
                                                    <td>66576-6666-2344</td>
                                                    <td>01-Aug-2019</td>
                                                    <td>02-Sept-2019</td>
                                                    <td>10</td>
                                                    <td>
                                                      <span class="btn btn-bold btn-sm btn-sm btn-font-sm  btn-label-warning">Renew</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>3203-014</td>
                                                    <td>Stanton, Friesen and Grant</td>
                                                    <td>2222-5656-3454</td>
                                                    <td>05-Jun-2019</td>
                                                    <td>20-Jul-2019</td>
                                                    <td>15</td>
                                                    <td>
                                                      <span class="btn btn-bold btn-sm btn-sm btn-font-sm  btn-label-danger">Ammend</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>2033-034</td>
                                                    <td>Cartwright, Hilpert and Hartmann</td>
                                                    <td>656-5588-5535</td>
                                                    <td>19-May-2019</td>
                                                    <td>24-Jul-2019</td>
                                                    <td>9</td>
                                                    <td>
                                                      <span class="btn btn-bold btn-sm btn-sm btn-font-sm  btn-label-primary">Cancel</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                    </div>
                                    <div class="tab-pane " id="kt_tabs_5_2" role="tabpanel">
                                      <div class="form-group d-none" id="proccessing-filter">
                                            <!-- <label>Filter Data</label> -->
                                            <div class="kt-checkbox-inline" >
                                              <label class="kt-checkbox">
                                                <input type="checkbox"> Today (12)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox"> Yeterday(30)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox">  Last 7 Days (30)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox">  Last Month (30)
                                                <span></span>
                                              </label>
                                            <button  class="btn btn-sm btn-secondary">Apply Filter</button>
                                            </div>
                                          </div>
                                       <table class="table table-hover table-bordered " id="proccessing-permit">
                                           <thead>
                                             <tr>
                                               <th>Reference No.</th>
                                               <th>Company Name</th>
                                               <th>Trade License No.</th>
                                               <th>Applied Date</th>
                                               <th>Permit Start</th>
                                               <th>No. of Artist</th>
                                             </tr>
                                           </thead>
                                               <tbody>
                                                 <tr>
                                                   <td>3012-553</td>
                                                   <td>Koelpin, Fritsch and Walker</td>
                                                   <td>1234-5678-0987</td>
                                                   <td>23-May-2019</td>
                                                   <td>01-Sept-2019</td>
                                                   <td>7</td>
                                                 </tr>
                                                 <tr>
                                                   <td>423-012</td>
                                                   <td>Lindgren-Schaden</td>
                                                    <td>1234-5678-0987</td>
                                                   <td>01-Jun-2019</td>
                                                   <td>10-Jul-2019</td>
                                                   <td>5</td>

                                                 </tr>
                                                 <tr>
                                                   <td>2332-442</td>
                                                   <td>Hettinger, Beahan and Fay</td>
                                                    <td>1234-5678-0987</td>
                                                   <td>25-May-2019</td>
                                                   <td>12-Jun-2019</td>
                                                   <td>5</td>

                                                 </tr>
                                                 <tr>
                                                   <td>3233-232</td>
                                                   <td>Grimes LLC</td>
                                                    <td>1234-5678-0987</td>
                                                   <td>12-Jul-2019</td>
                                                   <td>01-Sept-2019</td>
                                                   <td>5</td>

                                                 </tr>
                                               </tbody>
                                           </table>
                                    </div>
                                     <div class="tab-pane " id="kt_tabs_5_3" role="tabpanel">
                                      <div class="form-group d-none" id="rejected-filter">
                                            <!-- <label>Filter Data</label> -->
                                            <div class="kt-checkbox-inline" >
                                              <label class="kt-checkbox">
                                                <input type="checkbox"> Today (12)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox"> Yeterday(30)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox">  Last 7 Days (30)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox">  Last Month (30)
                                                <span></span>
                                              </label>
                                            <button  class="btn btn-sm btn-secondary">Apply Filter</button>
                                            </div>
                                          </div>
                                      <table class="table table-hover table-bordered" id="rejected-permit">
                                          <thead>
                                            <tr>
                                              <th>Reference No.</th>
                                              <th>Company Name</th>
                                              <th>Trade License No.</th>
                                              <th>Applied Date</th>
                                              <th>Permit Start</th>
                                              <th>No. of Artist</th>
                                            </tr>
                                          </thead>
                                              <tbody>
                                                <tr>
                                                  <td>5324-3312</td>
                                                  <td>Koelpin, Fritsch and Walker</td>
                                                   <td>1234-5678-0987</td>
                                                  <td>23-Dec-2018</td>
                                                  <td>01-Sept-2019</td>
                                                  <td>7</td>
                                                </tr>
                                                <tr>
                                                  <td>2001-01</td>
                                                  <td>Waelchi, Emmerich and Mann</td>
                                                   <td>1234-5678-0987</td>
                                                  <td>23-Mar-2019</td>
                                                  <td>04-May-2019</td>
                                                  <td>5</td>

                                                </tr>
                                                <tr>
                                                  <td>2003-01</td>
                                                  <td>Spencer LLC</td>
                                                   <td>1234-5678-0987</td>
                                                  <td>20-Apr-2019</td>
                                                  <td>05-Jun-2019</td>
                                                  <td>5</td>

                                                </tr>
                                                <tr>
                                                  <td>2003-01</td>
                                                  <td>Jakubowski and Sons</td>
                                                   <td>1234-5678-0987</td>
                                                  <td>12-May-2019</td>
                                                  <td>06-Jul-2019</td>
                                                  <td>5</td>

                                                </tr>
                                              </tbody>
                                          </table>
                                     </div>
                                     <div class="tab-pane " id="kt_tabs_5_4" role="tabpanel">
                                    <div class="form-group d-none" id="approved-filter">
                                          <!-- <label>Filter Data</label> -->
                                          <div class="kt-checkbox-inline" ><div class="kt-checkbox-inline" >
                                              <label class="kt-checkbox">
                                                <input type="checkbox"> Today (12)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox"> Yeterday(30)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox">  Last 7 Days (30)
                                                <span></span>
                                              </label>
                                              <label class="kt-checkbox">
                                                <input type="checkbox">  Last Month (30)
                                                <span></span>
                                              </label>
                                            <button  class="btn btn-sm btn-secondary">Apply Filter</button>
                                            </div></div>
                                        </div>
                                      <table class="table table-hover table-bordered " id="approved-permit">
                                           <thead>
                                             <tr>
                                               <th>Reference No.</th>
                                               <th>Company Name</th>
                                               <th>Trade License No.</th>
                                               <th>Applied Date</th>
                                               <th>Permit Start</th>
                                               <th>No. of Artist</th>
                                             </tr>
                                           </thead>
                                               <tbody>
                                                 <tr>
                                                   <td>3434-111</td>
                                                   <td>Koelpin, Fritsch and Walker</td>
                                                   <td>1234-5678-0987</td>
                                                   <td>23-May-2019</td>
                                                   <td>05-Sept-2019</td>
                                                   <td>7</td>
                                                 </tr>
                                                 <tr>
                                                   <td>3432-222</td>
                                                   <td>Bernier-Ratke</td>
                                                  <td>1234-5678-0987</td>
                                                   <td>20-Jun-2019</td>
                                                   <td>21-Jul-2019</td>
                                                   <td>5</td>

                                                 </tr>
                                                 <tr>
                                                   <td>2321-111</td>
                                                   <td>Streich LLC</td>
                                                    <td>1234-5678-0987</td>
                                                   <td>12-Jun-2019</td>
                                                   <td>23-Sept-2019</td>
                                                   <td>5</td>

                                                 </tr>
                                                 <tr>
                                                   <td>2324-033</td>
                                                   <td>Blanda Group</td>
                                                    <td>1234-5678-0987</td>
                                                   <td>12-Jul-2019</td>
                                                   <td>22-Aug-2019</td>
                                                   <td>5</td>

                                                 </tr>
                                               </tbody>
                                           </table>
                                     </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- end:: Content -->
                    </div>
                   <!-- begin:: Footer -->

                   <!-- end:: Footer -->
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="modal fade" id="advance-search" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header modal-header-sm">
                          <h5 class="modal-title" id="exampleModalLongTitle">Quick Search</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          </button>
                        </div>
                        <div class="modal-body">
                        <section class="row">
                          <div class="col">
                            <section class="filter-form" >
                              <form action="" class="row" method="get">
                                  <div class="col-sm-3 ">
                                    <label >Reference Number</label>
                                    <input autocomplete="off" name="reference_number" type="text" class="form-control form-control-sm">
                                  </div>
                                  <div class="col-sm-3 ">
                                    <label>Trade License Number</label>
                                    <input autocomplete="off" name="reference_number" type="text" class="form-control form-control-sm">
                                  </div>
                                  <div class="col-sm-3 ">
                                    <label>Mobile Number</label>
                                    <input autocomplete="off" name="reference_number" type="text" class="form-control form-control-sm">
                                  </div>
                                  <div class="col-sm-3 kt-margin-t-20">
                                    <a href="artist_permit/search.html" class="btn btn-sm btn-secondary kt-margin-t-5">Search</a>
                                    <button type="reset" class="btn btn-sm btn-secondary kt-margin-t-5">Clear</button>
                                  </div>
                              </form>
                          </section>
                            <!-- <table class="table table-bordered " id="artist-permit-search">
                              <thead>
                                <tr>
                                  <th>Reference No.</th>
                                  <th>Company Name</th>
                                  <th>Trade License No.</th>
                                  <th>Mobile No.</th>
                                  <th>No. of Artist</th>
                                  <th>Permit Status</th>
                                  <th>Applied Date</th>
                                  <th>Permit Start Date</th>
                                </tr>
                              </thead>
                            </table> -->
                          </div>
                        </section>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                          <!-- <button type="button" class="btn btn-info">Search</button> -->
                        </div>
                      </div>
                    </div>
                  </div>

        <!-- end:: Page -->
        <!--[html-partial:include:{"file":"partials\/_layout-quick-panel.html"}]/-->
        <!--[html-partial:include:{"file":"partials\/_layout-scrolltop.html"}]/-->
        <!--[html-partial:include:{"file":"partials\/_layout-toolbar.html"}]/-->
        <!--[html-partial:include:{"file":"partials\/_layout-demo-panel.html"}]/-->
        <!--[html-partial:include:{"file":"partials\/_layout-chat.html"}]/-->



        <script>
        var KTAppOptions = {
            "colors":{
            "state":{
            "brand":"#2c77f4",
            "light":"#ffffff",
            "dark":"#282a3c",
            "primary":"#5867dd",
            "success":"#34bfa3",
            "info":"#36a3f7",
            "warning":"#ffb822",
            "danger":"#fd3995"
            },
            "base":{
            "label":[
                 "#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape":["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
        </script>
        <!-- end::Global Config -->
        <!--begin:: Global Mandatory Vendors -->
        <script src="assets/vendors/general/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="assets/vendors/general/popper.js/dist/umd/popper.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/js-cookie/src/js.cookie.js" type="text/javascript"></script>
        <script src="assets/vendors/general/moment/min/moment.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
        <script src="assets/vendors/general/sticky-js/dist/sticky.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/wnumb/wNumb.js" type="text/javascript"></script>
        <!--end:: Global Mandatory Vendors -->

        <!--begin:: Global Optional Vendors -->
        <script src="assets/vendors/general/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/block-ui/jquery.blockUI.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/js/vendors/bootstrap-datepicker.init.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/js/vendors/bootstrap-timepicker.init.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/js/vendors/bootstrap-switch.init.js" type="text/javascript"></script>
        <script src="assets/vendors/general/select2/dist/js/select2.full.js" type="text/javascript"></script>
        <script src="assets/vendors/general/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
        <script src="assets/vendors/general/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
        <script src="assets/vendors/general/handlebars/dist/handlebars.js" type="text/javascript"></script>
        <script src="assets/vendors/general/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
        <script src="assets/vendors/general/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
        <script src="assets/vendors/general/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
        <script src="assets/vendors/general/nouislider/distribute/nouislider.js" type="text/javascript"></script>
        <script src="assets/vendors/general/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
        <script src="assets/vendors/general/autosize/dist/autosize.js" type="text/javascript"></script>
        <script src="assets/vendors/general/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/dropzone/dist/dropzone.js" type="text/javascript"></script>
        <script src="assets/vendors/general/summernote/dist/summernote.js" type="text/javascript"></script>
        <script src="assets/vendors/general/markdown/lib/markdown.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/js/vendors/bootstrap-markdown.init.js" type="text/javascript"></script>
        <script src="assets/vendors/general/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/js/vendors/bootstrap-notify.init.js" type="text/javascript"></script>
        <script src="assets/vendors/general/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
        <script src="assets/vendors/general/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/js/vendors/jquery-validation.init.js" type="text/javascript"></script>
        <script src="assets/vendors/general/toastr/build/toastr.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/raphael/raphael.js" type="text/javascript"></script>
        <script src="assets/vendors/general/morris.js/morris.js" type="text/javascript"></script>
        <script src="assets/vendors/general/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
        <script src="assets/vendors/general/counterup/jquery.counterup.js" type="text/javascript"></script>
        <script src="assets/vendors/general/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
        <script src="assets/vendors/general/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
        <script src="assets/vendors/custom/js/vendors/sweetalert2.init.js" type="text/javascript"></script>
        <script src="assets/vendors/general/jquery.repeater/src/lib.js" type="text/javascript"></script>
        <script src="assets/vendors/general/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
        <script src="assets/vendors/general/jquery.repeater/src/repeater.js" type="text/javascript"></script>
        <script src="assets/vendors/general/dompurify/dist/purify.js" type="text/javascript"></script>
        <!--end:: Global Optional Vendors -->


        <!--begin::Global Theme Bundle(used by all pages) -->

        <script src="assets/js/demo3/scripts.bundle.js" type="text/javascript"></script>
        <!--end::Global Theme Bundle -->
        <!--begin::Page Vendors(used by this page) -->
      <script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
      <script src="assets/vendors/custom/datatables/datatables.bundle.min.js" type="text/javascript"></script>
      <script src="assets/vendors/custom/datatables/dataTables.checkboxes.min.js" type="text/javascript"></script>
      <script src="assets/vendors/custom/gmaps/gmaps.js" type="text/javascript"></script>
        <!--end::Page Vendors -->
        <!--begin::Page Scripts(used by this page) -->
        <script src="assets/js/demo3/pages/dashboard.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(){

          $('#artist-permit-search').DataTable({
             dom: '<"toolbar1"><"text-right">t<"pull-left"><"pull-right"><"pull-right m-r-sm"><"clear">',

          });

            $("div.toolbar1").html($('.filter-form').removeClass('d-none'));

          $('#artist-permit').DataTable({
            dom: '<"toolbar2"><"pull-right"f>rt<"pull-left"i><"pull-right"p><"pull-right m-r-sm"l><"clear">',
            language:{
              search: '',
              searchPlaceholder: 'Search...',
              lengthMenu: "_MENU_",
            },

            columnDefs: [
            {targets: [0, 4, 5, 6], className: 'no-wrap'},
            // {targets: 0, checkboxes:{ selectRow : true } }
            ],
            // select: {style: 'multi'},
            // order: [[1 , 'asc'] ],

            createdRow: function(row, data, index){
              $(row).click(function(e){console.log(e); });
            }
          });

            $('div.toolbar2').html($('#filter').removeClass('d-none'));

          $('#rejected-permit').DataTable({
            dom: '<"toolbar1"><"pull-right"f>rt<"pull-left"i><"pull-right"p><"pull-right m-r-sm"l><"clear">',

             // dom: `<'row'<'col-sm-12'<'toolbar2'><f>tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
             // dom: `<toolbar2>f`,
            language:{
              search: '',
              searchPlaceholder: 'Search...',
              lengthMenu: "_MENU_",
            },

            columnDefs: [
            {targets: [0, 4, 5], className: 'no-wrap'},
            // {targets: 0, checkboxes:{ selectRow : true } }
            ],
            // select: {style: 'multi'},
            // order: [[1 , 'asc'] ],

            createdRow: function(row, data, index){


              $(row).click(function(e){console.log(e); });
            }
          });

            $('div.toolbar1').html($('#rejected-filter').removeClass('d-none'));


          $('#proccessing-permit').DataTable({
            dom: '<"toolbar3"><"pull-right"f>rt<"pull-left"i><"pull-right"p><"pull-right m-r-sm"l><"clear">',

             // dom: `<'row'<'col-sm-12'<'toolbar2'><f>tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
             // dom: `<toolbar2>f`,
            language:{
              search: '',
              searchPlaceholder: 'Search...',
              lengthMenu: "_MENU_",
            },

            columnDefs: [
            {targets: [0, 4, 5], className: 'no-wrap'},
            // {targets: 0, checkboxes:{ selectRow : true } }
            ],
            // select: {style: 'multi'},
            // order: [[1 , 'asc'] ],

            createdRow: function(row, data, index){


              $(row).click(function(e){console.log(e); });
            }
          });

            $('div.toolbar3').html($('#proccessing-filter').removeClass('d-none'));

          $('#approved-permit').DataTable({
            dom: '<"toolbar"><"pull-right"f>rt<"pull-left"i><"pull-right"p><"pull-right m-r-sm"l><"clear">',

             // dom: `<'row'<'col-sm-12'<'toolbar2'><f>tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
             // dom: `<toolbar2>f`,
            language:{
              search: '',
              searchPlaceholder: 'Search...',
              lengthMenu: "_MENU_",
            },

            columnDefs: [
            {targets: [0, 4, 5], className: 'no-wrap'},
            // {targets: 0, checkboxes:{ selectRow : true } }
            ],
            // select: {style: 'multi'},
            // order: [[1 , 'asc'] ],

            createdRow: function(row, data, index){


              $(row).click(function(e){console.log(e); });
            }
          });

             $('div.toolbar').html($('#approved-filter').removeClass('d-none'));






        });
      </script>
    </body>
    <!-- end::Body -->
</html>
